[Service]
#Environment="HTTP_PROXY=http://<プロキシサーバのIP>:<ポート>/"
#Environment="HTTPS_PROXY=http://<プロキシサーバのIP>:<ポート>/"
#Environment"NO_PROXY=localhost,127.0.0.1,172.16.0.10,172.16.0.11,172.16.0.12,10.96.0.0/12,10.244.0.0/16,10.32.0.10"